public class PyramidPattern {
    public static void main(String[] args) {
        int rows = 5; // Number of rows in the pyramid
        
        for (int i = 1; i <= rows; i++) {  // Outer loop for rows
            for (int j = rows - i; j > 0; j--) {  // Inner loop for spaces
                System.out.print(" ");
            }
            for (int k = 1; k <= (2 * i - 1); k++) {  // Inner loop for stars
                System.out.print("*");
            }
            System.out.println();  // Move to the next line
        }
    }
}
